<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/polymer-ui-accordion/polymer-ui-accordion.html">
<link rel="import" href="../../bower_components/polymer-ui-collapsible/polymer-ui-collapsible.html">
<link rel="import" href="../ztop-percent-indicator-vertical/ztop-percent-indicator-vertical.html">
<link rel="import" href="../ztop-process-cpu-info/ztop-process-cpu-info.html">
<link rel="import" href="../ztop-process-disk-info/ztop-process-disk-info.html">
<link rel="import" href="../ztop-process-network-info/ztop-process-network-info.html">
<link rel="import" href="../ztop-web-socket/ztop-web-socket.html">
 
<polymer-element name="ztop-overview">
  <template>
    <style>
      :host {
        display: block;
      }

      polymer-ui-collapsible {
        border: 1px solid #ddd;
        border-radius: 3px;
        margin-bottom: 2px;
      }

      polymer-ui-collapsible > :not(header) {
        max-height: 200px;
        overflow-y: scroll;
      }

      ztop-percent-indicator-vertical {
        vertical-align: text-bottom;
      }

      .polymer-ui-collapsible-header {
        background: url(assets/down-arrow-circle.png) no-repeat right;
        border-bottom: 1px solid #bcbcbc;
        cursor: pointer;
        display: flex;
        padding: 10px;
        padding-right: 40px;
      }

      .polymer-selected > .polymer-ui-collapsible-header {
        background: url(assets/up-arrow-circle.png) no-repeat right;
      }

      .polymer-ui-collapsible-header > span {
        flex: 1;
      }

      .title {
        font-weight: bold;
      }
    </style>

    <ztop-web-socket data="{{processData}}"></ztop-web-socket>

    <polymer-ui-accordion multi selected="0">
      <polymer-ui-collapsible>
        <header class="polymer-ui-collapsible-header">
          <span class="title">
            CPU
          </span>
          <span>
            <ztop-percent-indicator-vertical percent="{{cpuUsage}}"></ztop-percent-indicator-vertical> {{cpuUsage}}% CPU Usage
          </span>
          <span>
            <ztop-percent-indicator-vertical percent="{{maximumFrequency}}"></ztop-percent-indicator-vertical> {{maximumFrequency}}% Maximum Frequency
          </span>
        </header>
        <ztop-process-cpu-info cpuUsage="{{cpuUsage}}" maximumFrequency="{{maximumFrequency}}" processData="{{processData}}"></ztop-process-cpu-info>
      </polymer-ui-collapsible>

      <polymer-ui-collapsible>
        <header class="polymer-ui-collapsible-header">
          <span class="title">
            Disk
          </span>
          <span>
            <ztop-percent-indicator-vertical percent="{{diskIo}}"></ztop-percent-indicator-vertical> {{diskIo}} KB/sec Disk I/O
          </span>
          <span>
            <ztop-percent-indicator-vertical percent="{{highestActiveTime}}"></ztop-percent-indicator-vertical> {{highestActiveTime}}% Highest Active Time
          </span>
        </header>
        <ztop-process-disk-info diskIo="{{diskIo}}" highestActiveTime="{{highestActiveTime}}" processData="{{processData}}"></ztop-process-disk-info>
      </polymer-ui-collapsible>

      <polymer-ui-collapsible>
        <header class="polymer-ui-collapsible-header">
          <span class="title">
            Network
          </span>
          <span>
            <ztop-percent-indicator-vertical percent="{{networkIo}}"></ztop-percent-indicator-vertical> {{networkIo}} Kbps Network I/O
          </span>
          <span>
            <ztop-percent-indicator-vertical percent="{{networkUtilization}}"></ztop-percent-indicator-vertical> {{networkUtilization}}% Network Utilization
          </span>
        </header>
        <ztop-process-network-info networkIo="{{networkIo}}" networkUtilization="{{networkUtilization}}" processData="{{processData}}"></ztop-process-network-info>
      </polymer-ui-collapsible>
    </polymer-ui-accordion>
  </template>
  <script>
    Polymer('ztop-overview', {
    });
  </script>
</polymer-element>
 